<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin:0;
    padding: 0;
}
        body{
            background-image:  url(images/a.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        h1{
            text-align: center;
            color: antiquewhite;
            
            font-size: 120px;
            font-family: Algerian;
            padding-top: 170px;

        }
        .contanier{
            width: 100%;
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            
            
            

        }
        .box{
            width: 400px;
            height: 400px;
            background:rgb(255, 255, 255,0.3);
            border-radius: 15px;
            padding: 0px;
            padding-top: 0px;
            
            margin: 20px;
            text-align: center;
            letter-spacing: 1px;
            box-shadow: 0 3px 5px rgba(0,0,0,.3);
            overflow: hidden;
            position: relative;
            z-index: 0;
        }
        .box h3{
            font-size: 35px;
            padding: 20px 0;
            color: #444;

        }
        .box p {
            font-size: 15px;
            color: #777;
        }
        .card-images{
            background-color: aqua;
            height: 180px;
            margin-bottom: 15px;
            background-size: cover;
            border-radius: 15px 15px 0 0;
        }
        .game-1{
            background-image: url(1.png);
        }
        .game-2{
            background-image: url(2.png);
        }
       .box h3{
        padding: 10px;
       
        
       }
       .box p{
        padding: 10px;

       }
       .box a {
        background-color: black;
        color: white;
        padding: 15px 20px;
        display: block;
        text-align: center;
        margin: 20px 50px ;
        text-decoration: none;}
        .box:hover{
            background-color: rgb(234, 127, 127);
            color: white;
            cursor: pointer;
            transform: scale(1.03);
            transition: all 1s ease;
        }
    
      
       
    </style>
</head>
<body>
    <h1>
        GAMING  WORLD
    </h1>
    <div class="contanier">
        <div class="box">
            <div class="card-images game-1"></div>

            <h3>DICE GAME</h3>
            <p>
                vfhvpijvougrovinfl bvi sb hvou  iegiwhvwwjvih hvgwvkgcoiwe wvwoigvwpivh voguvwe vvhrivhreivnrgfuow oihfgpwe fwe
                hwhir ouvw
            </p>
            <a href="b/final/index.html"> click here</a>
            <span class="count">1</span>
        </div>
        <div class="box">
            <div class="card-images game-2"></div>
            <h3>GUESS THE NUMBER</h3>
            <p>
                vfhvpijvougrovinfl bvi sb hvou  iegiwhvwwjvih hvgwvkgcoiwe wvwoigvwpivh voguvwe vvhrivhreivnrgfuow oihfgpwe fwe
                hwhir ouvw
            </p>
            <a href="a/index.html"> click here</a>
            <span class="count">2</span>
        </div>
    </div>
</body>
</html>